<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datavyu</groupId>
  <artifactId>sdl-libs</artifactId>
  <version>2.0.9</version>
  <name>SDL-libs 2.0.9</name>
  <description>SDL 2.0.9 Libraries for Windows</description>
  <url>https://github.com/databrary/sdl-libs</url>

  <!-- Our organisation. -->
  <organization>
    <name>Datavyu Foundation</name>
    <url>http://datavyu.org</url>
  </organization>

  <issueManagement>
    <url>https://github.com/databrary/sdl-libs/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/databrary/sdl-libs</url>
  </scm>


  <!-- Datavyu Distribution Management Repositories -->
  <distributionManagement>
    <repository>
      <id>bintray-datavyu-datavyu</id>
      <name>datavyu-datavyu</name>
      <url>https://api.bintray.com/maven/datavyu/datavyu/sdl-libs</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>Mac OS</name>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>mac</classifier>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <!-- SDL 2.0.9 version -->
            <directory>lib</directory>
            <includes>
              <include>libSDL2.dylib</include>
              <include>README-SDL.txt</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
    <profile>
      <id>win-64</id>
      <activation>
        <os>
          <name>Windows</name>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>win</classifier>
            </configuration>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <!-- SDL 2.0.9 version -->
            <directory>lib</directory>
            <includes>
              <include>SDL2.dll</include>
              <include>README-SDL.txt</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

</project>